<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            width: 800px;
            height: 600px;
            border: solid 1px red;
            margin: 0 auto;
            /* 设置背景图片 */
            background-image: url("slice002.png");
            /* X Y轴平铺设置 */
            background-repeat: no-repeat;
            /* 位置的设置 */
            background-position: center;
            /* ％是相对背景元素的宽高值的％ */
            background-size: 50% 50%;
        }
        #sp{
            border: solid 1px red;
            /* 设置显示背景图片的宽高度 */
            width: 25px;
            height: 25px;
            background-image: url("slice002.png");
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <!-- <div id="bg">

    </div> -->
    <div id="sp">

    </div>
</body>
</html>