<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
        }
        h3{
            margin: 0;
            padding: 0;
        }
        .lst{
            overflow: hidden;
            border: solid 0px red;
            margin: 0 auto;
            width: 844px;
        }
        .lst>.lleft{
            margin-top: 5px;
            width: 80px;
            float: left;
            border: solid 0px blue;
        }
        .lst>.lright>h3{
            margin: 0;
            padding: 0;
            margin-top: 8px;
            
        }
        .lst>.lright{
            width: 661px;
            float: left;
            border: solid 0px blue;
            margin-top:8px;
        }
         .lst>.lright>.imgs{
             width: 411px;
             float: left;
             margin-top: 8px;
         }
        .lst>.lright>.imgs>img{
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;

        }
    </style>
</head>
<body>
    <div class="lst">
        <div class="lleft">
                    <img width="80"
                    src="a1.png" alt="">
        </div>
        <div class="lright">
                    <h3>BlueNiceinc</h3>
                    <p>
                        2020年7月5日凌晨，犯罪嫌疑人许国利因家庭生活矛盾,在杭州市江干区三堡北苑家中，趁妻子来某某熟睡之际将其杀害，
                        分尸后分散抛弃，部分身体组织通过马桶冲入化粪池.分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。
                        在杭州市江干区三堡北苑家中，趁妻子来某某熟睡之际将其杀害，分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。
                        分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。
                    </p>
                    <div class="imgs">
                        <img src="b1.png" alt="">
                        <img src="b2.png" alt="">
                        <img src="b3.png" alt="">
                        <img src="b4.png" alt="">
                        <img src="b5.png" alt="">
                        <img src="b6.png" alt="">
                    </div>
        </div>
    </div>
    <div class="lst">
        <div class="lleft">
            <img width="80"
            src="a1.png" alt="">
        </div>
        <div class="lright">
            <h3>BlueNiceinc</h3>
            <p>
                2020年7月5日凌晨，犯罪嫌疑人许国利因家庭生活矛盾,在杭州市江干区三堡北苑家中，趁妻子来某某熟睡之际将其杀害，
                分尸后分散抛弃，部分身体组织通过马桶冲入化粪池.分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。
                在杭州市江干区三堡北苑家中，趁妻子来某某熟睡之际将其杀害，分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。
                分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。
            </p>
            <div class="imgs">
                <img src="b1.png" alt="">
                <img src="b2.png" alt="">
                <img src="b3.png" alt="">
                <img src="b4.png" alt="">
                <img src="b5.png" alt="">
                <img src="b6.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>