<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
                    font-size: 13px;
                }
                #bg{
                    position:absolute;
                    top:0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    display: none;
                }
                #box{
                    background-color: #fff;
                    border: solid 0px #ccc;
                    width: 390px;
                    position: absolute;
                    z-index: 2;
                    left:50%;
                    top:50%;
                    margin-left:-180px;
                    margin-top:-120px;
                    display: none;
                     border-radius: 3px; 
                }
                #box .con{
                    border: solid 0px blue;
                    width: 450px;
                    height: 152px;
                    overflow: hidden;
                }
                #box .title{
                    background-color: #fff;
                    border: solid 0px red;
                    background-color: #008081;
                    color: #fff;
                    padding: 10px 20px;
                }
                #box .con .img{
                    border: solid 0px red;
                    width: 132px;
                    height: 132px;
                    float: left;
                    padding: 10px 0 10px 10px;
                }
                #box .con .rright{
                    border: solid 0px red;
                    float: left;
                    margin-top: 20px;
                    margin-bottom: 30px;
                    width: 254px;
                    height: 130px;
                }
                #box .con .rright .p1{
                    text-align: center;
                }
                #box .con .rright .btn{
                    text-align: center;
                }
                #box .con .rright .btn>button{
                    margin-top: 20px;
                    background-color: #008081;
                    width: 62px;
                    border: none;
                    color: #fff;
                    padding: 5px 0;
                }
    </style>
</head>
<body>
            <button id="btnShow">弹出</button>
            <div id="bg"></div>
            <div id="box">
                        <div class="title">
                            提示
                        </div>
                        <div class="con">
                                    <div class="img">
                                                <img src="a1.png" alt="">
                                    </div>
                                    <div class="rright">
                                                <p class="p1">你真的要删除这条记录吗？</p>
                                                <div class="btn">
                                                            <button id="cls">确定</button>
                                                </div>
                                    </div>
                        </div>
            </div>
            
            <script>
                        var btnShow=document.getElementById("btnShow");
                        var divBg=document.getElementById("bg");
                        var divBox=document.getElementById("box");
                        var btnCls=document.getElementById("cls");
                         btnShow.onclick=function(){
                             divBg.style.display="block";
                             divBox.style.display="block";
                         }
                         btnCls.onclick=function(){
                         divBg.style.display="none";
                         divBox.style.display="none";
                         }
            </script>
</body>
</html>