<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #instr{
            width: 520px;
            height: 404px;
            border: solid 0px red;
            margin: 0 auto;
            background-color: #d4cbc6;
            text-align: center;
            padding: 10px 0 0 0;
        }
         #instr>div{
             margin: 5px 0;
         }
         .btns{
             padding: 20px;
         }
        #instr>div:nth-child(1){
            width: 146px;
            height: 146px;
            margin: 20px auto;
            border: solid 3px #fff;
            border-radius: 50%;
            /* 阴影 */
            box-shadow: 2px 2px 5px #666;
        }
        #instr>div:nth-child(1)>img{
            border-radius: 50%;
        }
        .btns>input{
            width: 135px;
            height: 40px;
            margin-right: 5px;
            border: none;
            outline: none;
        }
        .btns>input:nth-child(1){
            background-color: #21a7e0;
        }
         .btns>input:nth-child(2){
         background-color: #03b81d;
         }
          .btns>input:nth-child(3){
          background-color: #cc0003;
          }
    </style>
</head>
<body>
    <div id="instr">
        <div>
            <img width="146" height="146" src="slice_1_1.gif" alt="">
        </div>
        <div>budintur</div>
        <div>web前端工程师</div>
        <div>男，北京</div>
        <div>这个人什么都没留下</div>
        <div class="btns">
            <input type="button" value="访问主页">
            <input type="button" value="发消息">
            <input type="button" value="删除好友">
        </div>
    </div>
</body>
</html>