<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*padding除掉上下行内间距， margin外块内间距，list-style-type列表默认类型除掉*/
        ul{
            padding: 0;
            padding: 0 15px;
            margin: 0;
            list-style-type: none;
        }
         ul>li{
            /* padding外块内间距加10，bottom下实线 */
            border-bottom:solid 1px #ccc;
            padding: 10px;
            
        }
         .last{
             /* 去下边 */
         border: none;
         }
        span{
            /*display行 内联元素转成块元素，font-weight字体加粗 */
            display: inline-block;
            width: 30px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        #news{
            /* 盒元素设置 */
            width: 834px;
            border-top: solid 4px #ccc;
            border-left: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
        } 
    </style>
</head>
<body>
    <div id="news">
        <ul>
            <li><span>1</span>媒体:内</li>
            <li><span>2</span>媒体:内</li>
            <li><span>3</span>媒体:内</li>
            <li class="last"><span>4</span>媒体:内</li>
        </ul>
    </div>
</body>
</html>